@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap");

// Default styles

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  font-size: 16px;
  font-family: "Space Mono", monospace;

  // COLORS

  // primary
  --color-primary: hsl(172, 67%, 45%); // Strong cyan

  // neutrals
  --neutral-100: hsl(183, 100%, 15%); // Very dark cyan
  --neutral-200: hsl(186, 14%, 43%); // Dark grayish cyan
  --neutral-300: hsl(184, 14%, 56%); // Grayish cyan
  --neutral-400: hsl(185, 41%, 84%); // Light grayish cyan
  --neutral-500: hsl(189, 41%, 97%); // Very light grayish cyan
  --white: hsl(0, 0%, 100%); // White
}

body {
  background-color: var(--neutral-400);
}

// Breakpoints

$desktop: 1400px;

// Styles

main {
  align-content: stretch;
  display: grid;
  height: 100vh;
  padding-top: 15%;

  @media (min-width: $desktop) {
    align-content: start;
    height: auto;
    padding: 10% 0;
  }
}

h1 {
  color: var(--neutral-100);
  font-size: 1.75rem;
  letter-spacing: 0.625rem;
  text-align: center;
  text-transform: uppercase;
}

h2 {
  font-size: 1.125rem;
}

p {
  font-size: 1.5rem;
}

.flex-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.vector-wrapper {
  display: flex;
  position: absolute;
  left: 4.5%;
}

// Card styles

.card {
  background-color: var(--white);
  border-radius: 12px 12px 0 0;
  margin-top: 10%;
  padding: 10% 8%;
  width: 100%;

  @media (min-width: $desktop) {
    display: flex;
    justify-content: space-between;
    border-radius: 24px;
    padding: 3%;
    margin: 5% auto 0;
    width: 70%;
  }
}

.card-title-dark {
  color: var(--neutral-200);
}

.card-title-light {
  color: var(--white);
}

.input-wrapper {
  position: relative;
  margin-top: 2%;

  :focus-within {
    border: 2px solid var(--color-primary);
  }

  input {
    color: var(--neutral-100);
    flex-grow: 1;
    font-size: 1.5rem;
    font-family: "Space Mono", monospace;
    text-align: right;
    border: 2px solid transparent;
    background-color: var(--neutral-500);
    border-radius: 6px;
    padding: 2% 4%;
    outline: none;
    transition: all 0.2s ease-out;
    width: 100%;
  }
}

.button-primary {
  cursor: pointer;
  border: none;
  border-radius: 6px;
  background-color: var(--neutral-100);
  color: var(--white);
  font-size: 1.5rem;
  font-family: "Space Mono", monospace;
  padding: 2% 0;
  transition: all 0.2s ease-out;

  &:hover {
    background-color: hsl(172, 67%, 80%);
    color: var(--neutral-100);
  }
}

// Card: Selectors

.card__selectors-wrapper {
  .card__tip {
    margin-top: 10%;

    .card__tip__buttons-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      button,
      .tips__input-wrapper {
        margin-top: 4%;
        width: 48%;
      }
    }
  }

  .card__people-number {
    margin-top: 10%;
  }

  @media (min-width: $desktop) {
    width: 46%;

    .card__tip {
      .card__tip__buttons-wrapper {
        button,
        .tips__input-wrapper {
          width: 31%;
        }
      }
    }
  }
}

// Card: Total inner card

.card__total-card {
  background-color: var(--neutral-100);
  border-radius: 12px;
  padding: 10% 6% 8%;
  margin: 9% -2% 0;

  .total-card__result-wrapper {
    .result-wrapper__text {
      p {
        color: var(--neutral-300);
        font-size: 0.875rem;
        margin-top: 3%;
      }
    }

    p {
      color: var(--color-primary);
    }
  }

  .total-card__result-wrapper:nth-of-type(2) {
    margin-top: 8%;
  }

  button {
    background-color: var(--color-primary);
    color: var(--neutral-100);
    margin-top: 8%;
    width: 100%;
  }

  @media (min-width: $desktop) {
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 6% 5% 6%;
    margin: 0;
    width: 48%;

    .total-card__result-wrapper {
      p {
        font-size: 2.75rem;
      }
    }
  }
}

// Active styles

.button-primary.active {
  background-color: var(--color-primary);
  color: var(--neutral-100);
}
